{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 20,
  "jdk_version" : "20",
  "suggested_sdk_name" : "openjdk-20",
  "shared_index_aliases" : [ "openjdk-20", "20" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk20/bdc68b4b9cbc4ebcb30745c85038d91d/36/GPL/openjdk-20_windows-x64_bin.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk-20",
    "package_root_prefix" : "jdk-20",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-20_windows-x64_bin.zip",
    "install_folder_name" : "openjdk-20",
    "archive_size" : 196174504,
    "unpacked_size" : 327714301,
    "sha256" : "c92fae5e42b9aecf444a66c8ec563c652f60b1e231dfdd33a4f5a3e3603058fb"
  } ]
}